<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        body {
            font-family: 'Helvetica neue', Helvetica, Arial, sans-serif;
        }

        #titles, #waveform-container {
            margin: 24px auto;
            width: 1000px;
        }

        #zoomview-container, #overview-container {
            box-shadow: 3px 3px 20px #919191;
            margin: 0 0 24px 0;
            -moz-box-shadow: 3px 3px 20px #919191;
            -webkit-box-shadow: 3px 3px 20px #919191;
            line-height: 0;
        }

        #zoomview-container {
            height: 200px;
        }

        #overview-container {
            height: 85px;
        }

        #demo-controls {
            margin: 0 auto 24px auto;
            width: 1000px;
            display: flex;
            align-items: center;
        }

        #demo-controls button {
            background: #fff;
            border: 1px solid #919191;
            cursor: pointer;
        }

        #audio {
            flex: 0 0 30%;
        }

        #controls {
            flex: 1;
            margin-left: 1em;
        }

        #seek-time {
            width: 4em;
        }

        .log {
            margin: 0 auto 24px auto;
            width: 1000px;
        }

        table {
            width: 100%;
        }

        table th {
            text-align: left;
        }

        table th, table td {
            padding: 0.5em;
        }

        .hide {
            display: none;
        }
    </style>
</head>
<body>
<div id="titles">
    <h1>Audio Tools</h1>
    <h2>Introduce:</h2>
    <p>
        1. 静音检测 <a href="{{ url_for('vad', name='demo.wav') }}">VAD（Voice Activity Detection）</a>
    </p>
    <p>
        2. 噪声抑制 <a href="{{ url_for('ns', name='nose.wav') }}">NS（Noise Suppression）</a>
    </p>
    <p>
        3. 音频滤波 <a href="{{ url_for('af', name='nose.wav') }}">AVFilter（AV Filter）</a>
    </p>
</div>
</body>
</html>